DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_BD=uptask_mvc

MAIL_HOST=smtp.mailtrap.io
MAIL_USER=58b0a0c674ce2a
MAIL_PASSWORD=c34d602d371374
MAIL_PORT=2525
SERVER_HOST=https://pure-temple-99044.herokuapp.com